# ascii-less-gallery

./: .gitignore  .travis.yml  README.md  build.gradle  serverless-config.yml  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/: AuthPolicy.java
src/main/kotlin/ajurasz/: extensions.kt  helpers.kt
src/main/kotlin/ajurasz/lambda/: ApiGatewayRequest.kt  ApiGatewayResponse.kt
src/main/kotlin/ajurasz/lambda/auth/: LoginHandler.kt  RegisterHandler.kt  TokenAuthorizerContext.kt  ValidateHandler.kt
src/main/kotlin/ajurasz/lambda/gallery/: CreateHandler.kt  DeleteHandler.kt  ListHandler.kt
src/main/kotlin/ajurasz/model/: GalleryItem.kt  User.kt
src/main/kotlin/ajurasz/service/: AsciiService.kt  CacheService.kt  ElasticsearchService.kt  JWTService.kt  RekognitionService.kt  UserService.kt
src/test/kotlin/ajurasz/lambda/auth/: LoginHandlerSpec.kt  RegisterHandlerSpec.kt  ValidateHandlerSpec.kt
src/test/kotlin/ajurasz/lambda/gallery/: CreateHandlerSpec.kt  DeleteHandlerSpec.kt  ListHandlerSpec.kt
src/test/kotlin/ajurasz/lambda/service/: AsciiServiceSpec.kt  CacheServiceSpec.kt  ElasticsearchServiceSpec.kt  JWTServiceSpec.kt  RekognitionServiceSpec.kt  UserServiceSpec.kt
src/test/resources/: cat.txt
